.box {
    height: 100%;
    border: solid #1e2d3d;
}

HeaderRow {
    height: 4;
    border: solid #1e2d3d;
    width: 1fr;
    align: center middle;
}

#header_horizontal {
    height: 4;
}

VaultPanel {
    padding: 1 0;
    color: #00b4d8;
}

DataTable {
    color: #00b4d8;
}

Screen {
    background: #080c10;
}

#app_vertical {
    height: 100%;
}

#app_vertical > Horizontal {
    height: 1fr;
}

#vault {
    height: 1fr;
}

#command_panel {
    width: 1fr;
    border: solid #1e2d3d;
}

#entry_panel {
    width: 1fr;
    border: solid #1e2d3d;
}

Input {
    margin-top: 1;
}

EntryPanel {
    padding: 1 0;
}

CommandPanel {
    padding: 1 0;
}

#add_entry_vertical {
    width: 80%;
    max-width: 120;
    min-width: 60;
    align: center middle;
    padding: 2 4;
    border: solid #1e2d3d;
    background: #0d131c;
    height: auto;
}

AddEntryScreen {
    align: center middle;
}

#add_entry_vertical Vertical {
    height: auto;
}

#add_entry_vertical Horizontal {
    height: auto;
}

#security_footer {
    margin-top: 1;
}

#button_row {
    align-horizontal: right;
    margin-top: 1;
}

#notes_input {
    height: 5;
}

#password_row {
    height: auto;
}

#add_form_title {
    color: #00b4d8;
    margin-bottom: 1;
}

#save {
    margin-left: 1;
    width: 12;
    height: 3;
}

#cancel {
    width: 12;
    height: 3;
}

#password_row {
    width: 100%;
    height: 3;
    margin: 1 1 1 0;
}

#password_input {
    width: 1fr;
    margin: 0;
}

#toggle_password {
    margin-right: 1;
}

#confirmation_screen {
    margin-left: 1;
    margin-top: 1;
}

#confimation_input {
    width: 70;
}

#search_vertical, #change_password_vertical, #help_vertical {
    width: 80%;
    max-width: 120;
    min-width: 60;
    height: auto;
    padding: 2 4;
    border: solid #1e2d3d;
    background: #0d131c;
}

SearchScreen, ChangeMasterPasswordScreen, HelpScreen {
    align: center middle;
}

#search_vertical Horizontal, #change_password_vertical Horizontal, #help_vertical Horizontal {
    height: auto;
}

#search_vertical Vertical, #change_password_vertical Vertical, #help_vertical Vertical {
    height: auto;
}#change_password_vertical {
    padding: 2 4;
}

#change_password_vertical Input {
    margin-top: 1;
    margin-bottom: 1;
}

#change_pw_title {
    margin-bottom: 1;
}

#change_pw_subtitle {
    margin-bottom: 2;
}

#change_pw_buttons {
    margin-top: 2;
    height: auto;
}

#search_results {
    height: 10;
    margin-top: 1;
}

#confirmation_vertical {
    width: 60%;
    max-width: 80;
    height: auto;
    padding: 2 4;
    border: solid #e05252;
    background: #0d131c;
}

ConfirmationScreen {
    align: center middle;
}

#confirmation_vertical Horizontal {
    height: auto;
    margin-top: 1;
}

#search_vertical, #help_vertical {
    width: 80%;
    max-width: 120;
    min-width: 60;
    height: auto;
    padding: 2 4;
    border: solid #1e2d3d;
    background: #0d131c;
}

SearchScreen, HelpScreen {
    align: center middle;
}

#search_vertical Vertical, #search_vertical Horizontal {
    height: auto;
}

#help_vertical Vertical, #help_vertical Horizontal {
    height: auto;
}

#search_title, #help_title {
    color: #00b4d8;
    margin-bottom: 1;
}

#search_results {
    height: 10;
    margin-top: 1;
}

#search_button_row, #change_pw_buttons {
    height: auto;
    margin-top: 1;
}

#help_commands {
    margin-bottom: 1;
}

#help_vertical Button {
    margin-top: 1;
}

HelpScreen Button:focus {
    text-style: none;
    background: #1a1a2e;
}